10.
programa
{
    funcao inicio()
    {
        real comprimento, largura
        real area, dobro_Area

        escreva("Digite o comprimento do gramado: ")
        leia(comprimento)

        escreva("Digite a largura do gramado: ")
        leia(largura)

        // Cálculo da área
        area = comprimento * largura

        // Cálculo do dobro da área
        dobro_Area = area * 2

        escreva("A área do gramado é: ", area, "\n")
        escreva("O dobro da área é: ", dobro_Area)
    }
}

    fiz e deu certo nem um erro 
