1.

programa 
{
  funcao inicio() 
  {
    escreva("Ola Mundo")
  }
}

Escrevi o codigo e o programa foi finalizado com sucesso

2.

programa 
{
  funcao inicio() 
  {
    escreva("Ola Mundo")
    escreva(" Como esta")
  }
}

escrevi o codigo e o programa esreveu "como esta" junto com "ola mundo", entao eu cliquei na tecla espaco no "como esta"  e separou e deu certo

3.
programa 
{
  funcao inicio() 
  {
    escreva("Ola Mundo", "/")
    escreva(" Como esta")
  }
}

escrevi o codigo igual estava no ava dai eu acho q o n ficou errado "Ola Mundo/n Como esta"  dai tirei o n "Ola Mundo/ Como esta" e ficou assim

4.
programa 
{
  funcao inicio() 
  {
   cadeia nome

   escreva(nome)
   leia(nome)
   escreva(nome)
  }
}

escrevi e deu certo 

5.
programa 
{
  funcao inicio() 
  {
   escreva(123, "/n")
   escreva(100+200, "/n")
   escreva("100++200")
  }
}

escrevi o codigo igual o ava e acho q deu certo, "123/n300/n100++200" o programa deu essa resposta

6.
programa 
{
  funcao inicio() 
  {
   inteiro idade

   escreva("informe idade")
   leia(idade)

   se(idade >= 18 ){
    escreva("mior de idade")
   }
  }
}

O codigo do ava nao ia dar certo entao mudei um pouco e deu certo 
